name: 'Publish Github Release'
description: 'A GitHub Action to publish the latest draft release'
inputs:
  repo:
    description: 'The repo name e.g. "owner/repo"'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
